== README

#LENDZEN

Welcome to Lendzen! I'm glad you're here. I created Lendzen out of the belief that there is too much stuff in the world. When we want to try something new, our inclination is often to buy it. But there's lots of stuff already in circulation, and lots of people willing to share it with you. With LendZen, you can search for cool stuff you want to try before you buy or use for only a short period of time. You can also post stuff you want to lend out to friends around you (and make some extra $$ in the process!). It's a win win for everyone, and a +1 in the fight against over-consumerism.

##PLANNING
Trello board: https://trello.com/b/qsyIC9rW/lendzen

##TECHNOLOGIES USED
* Back End: Rails
* Front: End: Javascript + jQuery, CSS + Materialize
* Database: PostgreSQL, ActiveRecord
* Has Friendship for friend requests/relationships and messaging
* Uploadcare for photo uploads


##FUTURE FEATURES
* In-app payment through Stripe
* Alert + email notifications
* Location services

##TO RUN
* No installation needed; check out the Heroku-deployed version here: http://lendzen.herokuapp.com

